<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         bootstrap="vendor/autoload.php">

    <testsuites>
        <testsuite name="IRI Test Suite">
            <directory suffix="Test.php">./Test/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <file>IRI.php</file>
        </whitelist>
    </filter>

  <logging>
    <log type="coverage-text" target="php://stdout" showUncoveredFiles="true" />
  </logging>

</phpunit>
